{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", ".prettierrc.cjs", ".eslintrc.cjs"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
